OUTPUT_FORMAT(elf64-x86-64)
ENTRY(kmain)

PHDRS {
	boot PT_LOAD;								/* one single loadable segment */
}

SECTIONS {
	KSTART = .;
	.text.boot ALIGN(0x1000) : {
		*(.text.boot)							/* code */
		*(.rodata .rodata.*)					/* data */
		*(.data .data.*)
	} :boot

	. = 0xffffffffffe02000;

	.text : {
		*(.text)								/* code */
		*(.rodata .rodata.*)					/* data */
		*(.data .data.*)
	} :boot
	.bss (NOLOAD) : {							/* bss */
		. = ALIGN(16);
		*(.bss .bss.*)
		*(COMMON)
	} :boot
	KEND = .;

	/DISCARD/ : { *(.eh_frame) *(.comment) }
}
