set timeout=0
set default=0

menuentry "NeptunOS" {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
	set gfxpayload=keep
	multiboot2 /kernel
	boot
}

